launch_status failed=0 1620822348000000000
launch_status broken=2 1620822348000000000
launch_status passed=0 1620822348000000000
launch_status skipped=0 1620822348000000000
launch_status unknown=0 1620822348000000000
launch_time duration=1498 1620822348000000000
launch_time min_duration=46 1620822348000000000
launch_time max_duration=1258 1620822348000000000
launch_time sum_duration=1304 1620822348000000000
launch_problems test_defects=2 1620822348000000000
launch_retries retries=0 1620822348000000000
launch_retries run=2 1620822348000000000
