launch_status failed=0 1620824221000000000
launch_status broken=2 1620824221000000000
launch_status passed=0 1620824221000000000
launch_status skipped=0 1620824221000000000
launch_status unknown=0 1620824221000000000
launch_time duration=1409 1620824221000000000
launch_time min_duration=61 1620824221000000000
launch_time max_duration=1134 1620824221000000000
launch_time sum_duration=1195 1620824221000000000
launch_problems test_defects=2 1620824221000000000
launch_retries retries=0 1620824221000000000
launch_retries run=2 1620824221000000000
