# appium2.0

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10cf9825578e6374.json  2ea0ce7c64de7d72.json  46e3a6762b43c8af.json  686094fe9de2a975.json
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: categories-trend.json  duration-trend.json  history.json
src/test/java/jp/shiftinc/automation/trial/: AndroidBase.java  IOSBase.java  OSBase.java  TestMobileApp.java
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
