buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.qameta.allure:allure-gradle:2.8.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'base'
apply plugin: 'io.qameta.allure'
apply plugin: 'idea'

group 'jp.shiftinc.automation.trial'
version '1.0-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


// レポート出力用の設定
allure {
    autoconfigure = false
    version = '2.13.8'
    aspectjweaver = true
    aspectjVersion = '1.9.5'
    //noinspection GroovyAssignabilityCheck
    useJUnit5 {
        version = '2.13.8'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    // Testing F/W
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0-M1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0-M1'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.6.0-M1'

    // Appium
    implementation 'io.appium:java-client:7.4.1'

    // Allure report
    implementation 'io.qameta.allure:allure-junit5:2.13.8'
    implementation 'io.qameta.allure:allure-gradle:2.8.1'
}


tasks.withType(Test) {
    useJUnitPlatform()
    ignoreFailures = true
    //noinspection GroovyAssignabilityCheck
    systemProperties = System.getProperties()
}
